NEXT_PUBLIC_TMDB_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDIyMzY1NjQ3YmJmNzc3NWEzMWEzMzE5NWY3ZWY3ZiIsInN1YiI6IjY1MzUwMGQwOGNmY2M3MDBlOTZhNjNkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ic1UqQ4k_cQveudokaNUJkNaw35kNBA7U8aE5FNGaA4
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDMwhRyH_-WNp6OqS4oYfMxpnujyZWKNAE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "tv-app-7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "tv-app-7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "tv-app-7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "97047887653"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:97047887653:web:cd8f6d9a7bb76f0b4224cc"